---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: roadie-demo-infra
  description: |
    A collection of terraform projects that maintain the roadie-demo inf
  annotations:
    github.com/project-slug: roadiehq/roadie-demo-infra
  tags:
    - infrastructure
    - demo
spec:
  type: terraform
  owner: group:roadiehq/marketing
  lifecycle: development
